apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.helioscard.wallet.bitcoin"
        minSdkVersion 15
        targetSdkVersion 16
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':integration-android')

        compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
        compile group: 'com.google.android', name: 'annotations', version: '4.1.1.4'

        compile group: 'com.android.support', name: 'support-v4', version: '22.0.0'
        compile group: 'com.android.support', name: 'support-v13', version: '22.0.0'
        compile group: 'com.android.support', name: 'recyclerview-v7', version: '22.0.0'
        compile group: 'com.android.support', name: 'cardview-v7', version: '22.0.0'
        compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.12.3'

//Instead of depending on this one we pulled the 1 source file in directly
//        compile group: 'de.schildbach.wallet', name: 'integration-android', version: '2.0'

        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
        compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
        compile group: 'com.google.zxing', name: 'core', version: '3.2.0'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
        compile group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-3'
        compile group: 'com.github.tony19', name: 'logback-android-core', version: '1.1.1-3'
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.3'
        compile group: 'junit', name: 'junit', version: '4.11'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}